{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 28,
  "lineage": "a6c01923-bbeb-cd1f-fd19-eb93dc14c2d9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "8aaa2c57-c0d2-4cbe-b925-38c6341de9bf-04b07795-8ddb-461a-bbee-02f9e1bf7b46-ad0666a4-558a-410d-9050-4435e9ef8534",
            "object_id": "ad0666a4-558a-410d-9050-4435e9ef8534",
            "tenant_id": "8aaa2c57-c0d2-4cbe-b925-38c6341de9bf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "henry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "raj az",
            "division": null,
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "raj",
            "id": "ad0666a4-558a-410d-9050-4435e9ef8534",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "rajazure997_gmail.com#EXT#",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "ad0666a4-558a-410d-9050-4435e9ef8534",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [
              "rajazure997@gmail.com"
            ],
            "postal_code": "",
            "preferred_language": "en",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "az",
            "timeouts": null,
            "usage_location": "IN",
            "user_principal_name": "rajazure997_gmail.com#EXT#@rajazure997gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "13655941-0a41-4b2b-b713-b50da873ac41",
            "client_id": "13655941-0a41-4b2b-b713-b50da873ac41",
            "description": "",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "terraform-clean-app",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": null,
            "id": "/applications/2f231f02-d9e2-40f7-9c3f-0638bdecd8ef",
            "identifier_uris": null,
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "notes": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "2f231f02-d9e2-40f7-9c3f-0638bdecd8ef",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [
              "ad0666a4-558a-410d-9050-4435e9ef8534"
            ],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "rajazure997gmail.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "df021288-bdef-4463-88db-98f22de89214",
                    "type": "Role"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "service_management_reference": "",
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_directory_role",
      "name": "reports_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Can read sign-in and audit reports.",
            "display_name": "Reports Reader",
            "id": "3372a146-cf6e-4a35-b12c-94392477c22d",
            "object_id": "3372a146-cf6e-4a35-b12c-94392477c22d",
            "template_id": "4a5d8f65-41da-4de4-8968-e035b65339cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_directory_role_member",
      "name": "henry_reports_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3372a146-cf6e-4a35-b12c-94392477c22d/member/ad0666a4-558a-410d-9050-4435e9ef8534",
            "member_object_id": "ad0666a4-558a-410d-9050-4435e9ef8534",
            "role_object_id": "3372a146-cf6e-4a35-b12c-94392477c22d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_directory_role.reports_reader",
            "data.azuread_user.henry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "new_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "new-users-group",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "f6e73485-306d-4e03-b918-439d50d23883",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ade6ee65-d",
            "members": [
              "ad0666a4-558a-410d-9050-4435e9ef8534"
            ],
            "object_id": "f6e73485-306d-4e03-b918-439d50d23883",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "ad0666a4-558a-410d-9050-4435e9ef8534"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "henry_remote_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "f6e73485-306d-4e03-b918-439d50d23883",
            "id": "f6e73485-306d-4e03-b918-439d50d23883/member/ad0666a4-558a-410d-9050-4435e9ef8534",
            "member_object_id": "ad0666a4-558a-410d-9050-4435e9ef8534",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_group.new_users",
            "data.azuread_client_config.current",
            "data.azuread_user.henry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "app_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": null,
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "13655941-0a41-4b2b-b713-b50da873ac41",
            "application_tenant_id": "8aaa2c57-c0d2-4cbe-b925-38c6341de9bf",
            "client_id": "13655941-0a41-4b2b-b713-b50da873ac41",
            "description": "",
            "display_name": "terraform-clean-app",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "1d8e281c-ebdd-4c17-a866-63f87309aad5",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": null,
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "1d8e281c-ebdd-4c17-a866-63f87309aad5",
            "owners": [
              "ad0666a4-558a-410d-9050-4435e9ef8534"
            ],
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [],
            "timeouts": null,
            "type": "Application",
            "use_existing": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4edf8b82-34bd-4aa2-a2f3-9fdb7b1df5ad/resourceGroups/new-rg-group3",
            "location": "westus2",
            "managed_by": "",
            "name": "new-rg-group3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
